<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Orison Engineering - About Our Electrical Automation Products</title>
  <meta content="Learn about Orison Engineering's expertise in supplying premium electrical automation products, PLCs, sensors, and industrial control components." name="description">
  <meta content="electrical automation products, PLC supplier, industrial sensors, automation components, electrical distributor" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Scroll Top Button - Left Side */
    .scroll-top {
      bottom: 15px;
      left: 15px;
      right: auto;
    }
    .about h2 {
    font-size: 32px;
    font-weight: 700;
    font-family: var(--font-secondary);
    margin: 30px 0;
}

    /* WhatsApp Button - Right Side */
    .whatsapp-container {
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 99999;
    }

    .whatsapp-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
      color: white;
      border-radius: 50%;
      text-decoration: none;
      font-size: 26px;
      box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      z-index: 2;
      transition: all 0.3s ease;
      animation: subtle-pulse 3s ease-in-out infinite;
    }

    .whatsapp-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
      color: white;
      background: linear-gradient(135deg, #25D366 0%, #20c55e 100%);
    }

    .whatsapp-btn:active {
      transform: scale(0.95);
    }

    .whatsapp-btn i {
      line-height: 1;
    }

    .whatsapp-ripple {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      border: 2px solid #25D366;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: gentle-ripple 4s infinite;
      opacity: 0;
    }

    @keyframes subtle-pulse {
      0%, 100% {
        box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      }
      50% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
      }
    }

    @keyframes gentle-ripple {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.6;
        border-width: 2px;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
        border-width: 0px;
      }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .scroll-top {
        bottom: 10px;
        left: 10px;
      }
      
      .whatsapp-container {
        bottom: 10px;
        right: 10px;
      }
      
      .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 24px;
      }
       .logo img{
        height: 60px !important;
      }


      .whatsapp-ripple {
        width: 55px;
        height: 55px;
      }
    }
    .breadcrumbs {
    padding: 140px 0 60px 0;
    min-height: 50vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
    <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="/assets/img/logo.png" alt="Orison Engineering Logo" style="max-height: auto;">
      </a>


      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products & Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/4.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');"></div>

          <div class="col-lg-7">
            <h2>Leading Electrical Automation Product Supplier</h2>
            <div class="our-story">
              <h4>Founded 2010</h4>
              <h3>Our Story</h3>
              <p>Orison Engineering has established itself as a premier supplier of electrical automation products, serving industries across the region with high-quality PLCs, sensors, control components, and automation devices. Our commitment to providing genuine products from leading manufacturers has made us the trusted choice for businesses seeking reliable automation solutions.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Extensive inventory of genuine automation products</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Authorized distributor for leading global brands</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Technical support for product selection and application</span></li>
              </ul>
              <p>Our expertise in electrical automation products, combined with our commitment to customer satisfaction, has helped hundreds of businesses optimize their operations with the right components at competitive prices.</p>

              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox stretched-link">Watch Our Product Showcase</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Satisfied Customers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-box-seam color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="5000" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Products in Stock</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-truck color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15000" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Orders Delivered</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-award color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Leading Brands</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url('https://images.unsplash.com/photo-1621905251189-08b45d6a269e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Comprehensive Electrical Automation Product Range</h3>
            <p>We supply a complete range of electrical automation products from leading manufacturers, ensuring you have access to the highest quality components for your industrial applications. Our extensive inventory and technical expertise make us your one-stop supplier.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-cpu flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">PLCs & HMI Systems</a></h4>
                <p>Complete range of programmable logic controllers and human-machine interfaces from top brands like Siemens, Allen-Bradley, and Schneider Electric.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-gear flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Control Panel Components</a></h4>
                <p>Extensive selection of contactors, relays, circuit breakers, switches, and other electrical panel components meeting international standards.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-lightning flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Industrial Sensors</a></h4>
                <p>Comprehensive range of proximity sensors, photoelectric sensors, temperature sensors, and pressure sensors for precise detection and measurement.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-diagram-3 flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Power & Energy Products</a></h4>
                <p>Power supplies, transformers, energy meters, and electrical protection devices to ensure reliable and efficient power management.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Why Choose Orison Engineering as Your Supplier</h3>
            <p>We understand the critical importance of reliable automation components in industrial operations. That's why we've built our reputation on supplying only genuine products, maintaining extensive inventory, and providing exceptional customer service.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-shield-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Genuine Products Guarantee</a></h4>
                <p>All our products are sourced directly from authorized distributors and manufacturers, ensuring authenticity and full warranty coverage.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-truck-flatbed flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Fast & Reliable Delivery</a></h4>
                <p>Same-day dispatch for in-stock items with reliable logistics partners ensuring your products reach you quickly and safely.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-headset flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Expert Technical Support</a></h4>
                <p>Our experienced team provides product selection guidance and technical assistance to help you choose the right components for your applications.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-graph-down flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Competitive Pricing</a></h4>
                <p>Best market prices with volume discounts for bulk orders, transparent pricing with no hidden costs to help manage your project budgets.</p>
              </div>
            </div><!-- End Icon Box -->
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url('https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');" data-aos="zoom-in"
            data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

    <!-- ======= Our Team Section ======= -->
    <!-- <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Expert Team</h2>
          <p>Meet our dedicated team of professionals who bring years of experience in electrical automation products. Our team is committed to helping you find the right components and providing exceptional customer service.</p>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Rajesh Kumar</h4>
              <span>Sales Manager</span>
              <p>15+ years in electrical automation products with expertise in PLCs, HMIs, and industrial control components. Helps customers find the perfect solutions.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Priya Sharma</h4>
              <span>Technical Specialist</span>
              <p>Product specialist with deep knowledge of industrial sensors, automation devices, and technical specifications for various applications.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Amit Patel</h4>
              <span>Operations Manager</span>
              <p>Manages inventory, logistics, and supply chain operations ensuring product availability and timely delivery to customers nationwide.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Neha Singh</h4>
              <span>Customer Support Manager</span>
              <p>Ensures exceptional customer service experience, handles inquiries, quotations, and maintains long-term relationships with clients.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Suresh Reddy</h4>
              <span>Procurement Manager</span>
              <p>Maintains relationships with manufacturers and distributors, ensures product authenticity, and manages inventory to meet customer demands.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Kavita Joshi</h4>
              <span>Quality Assurance Manager</span>
              <p>Ensures all products meet quality standards, manages warranty processes, and maintains our reputation for supplying genuine components.</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->

    <!-- ======= Testimonials Section ======= -->
   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>
                <span style="color: white;">Orison</span>
                <span style="color: var(--color-primary);">-Engineering</span>
              </h3>

              <p>
                Industrial Area, Sector 12 <br>
                Noida, UP 201301, India<br><br>
                <strong>Phone:</strong> +91 98765 43210<br>
                <strong>Email:</strong> info@orisonengineering.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Product Categories</h4>
            <ul>
              <li><a href="#">PLCs & HMIs</a></li>
              <li><a href="#">Industrial Sensors</a></li>
              <li><a href="#">Control Components</a></li>
              <li><a href="#">Power Products</a></li>
              <li><a href="#">Automation Devices</a></li>
            </ul>
          </div> -->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Popular Brands</h4>
            <ul>
              <li><a href="#">Siemens</a></li>
              <li><a href="#">Allen Bradley</a></li>
              <li><a href="#">Schneider Electric</a></li>
              <li><a href="#">Omron</a></li>
              <li><a href="#">ABB</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Product Catalog</a></li>
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Bulk Orders</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">Returns</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>OrisonEngineering</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp Button -->
  <div class="whatsapp-container">
    <a href="https://wa.me/+923018659791" target="_blank" class="whatsapp-btn d-flex align-items-center justify-content-center">
      <i class="bi bi-whatsapp"></i>
    </a>
    <div class="whatsapp-ripple"></div>
  </div>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>