<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Orison Engineering - Electrical Automation Products</title>
  <meta content="Comprehensive range of electrical automation products including PLCs, HMIs, sensors, control components and power products from leading manufacturers." name="description">
  <meta content="electrical automation products, PLCs, HMI, industrial sensors, control components, power supplies, automation devices" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Scroll Top Button - Left Side */
    .scroll-top {
      bottom: 15px;
      left: 15px;
      right: auto;
    }

    /* WhatsApp Button - Right Side */
    .whatsapp-container {
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 99999;
    }

    .whatsapp-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
      color: white;
      border-radius: 50%;
      text-decoration: none;
      font-size: 26px;
      box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      z-index: 2;
      transition: all 0.3s ease;
      animation: subtle-pulse 3s ease-in-out infinite;
    }

    .whatsapp-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
      color: white;
      background: linear-gradient(135deg, #25D366 0%, #20c55e 100%);
    }

    .whatsapp-btn:active {
      transform: scale(0.95);
    }

    .whatsapp-btn i {
      line-height: 1;
    }

    .whatsapp-ripple {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      border: 2px solid #25D366;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: gentle-ripple 4s infinite;
      opacity: 0;
    }

    @keyframes subtle-pulse {
      0%, 100% {
        box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      }
      50% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
      }
    }

    @keyframes gentle-ripple {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.6;
        border-width: 2px;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
        border-width: 0px;
      }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .scroll-top {
        bottom: 10px;
        left: 10px;
      }
      
      .whatsapp-container {
        bottom: 10px;
        right: 10px;
      }
      
      .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 24px;
      }

      .whatsapp-ripple {
        width: 55px;
        height: 55px;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1>OrisonEngineering</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html" class="active">Products</a></li>
          <li><a href="brands.html">Brands</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Products</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Products</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Products Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-microchip"></i>
              </div>
              <h3>PLCs & Controllers</h3>
              <p>Comprehensive range of programmable logic controllers from leading brands including Siemens S7 series, Allen-Bradley CompactLogix, and Schneider Electric Modicon systems.</p>
              <a href="product-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Product Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-desktop"></i>
              </div>
              <h3>HMI Systems</h3>
              <p>Human-Machine Interface panels and touchscreens for industrial applications. SIMATIC panels, PanelView Plus, and Vijeo Designer compatible systems with various screen sizes.</p>
              <a href="product-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Product Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-radar"></i>
              </div>
              <h3>Industrial Sensors</h3>
              <p>Extensive selection of proximity sensors, photoelectric sensors, pressure sensors, and temperature sensors from brands like Sick, Pepperl+Fuchs, and Omron for precise detection.</p>
              <a href="product-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Product Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-toggle-on"></i>
              </div>
              <h3>Control Components</h3>
              <p>Complete range of electrical control components including contactors, relays, circuit breakers, motor starters, and switches from trusted manufacturers like Eaton and Phoenix Contact.</p>
              <a href="product-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Product Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h3>Power Supplies</h3>
              <p>Switching mode power supplies, DIN rail power supplies, and UPS systems for industrial automation applications. Various voltage and current ratings available from leading manufacturers.</p>
              <a href="product-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Product Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-gauge"></i>
              </div>
              <h3>Energy Meters</h3>
              <p>Digital energy monitoring devices, power meters, and energy analyzers for tracking and optimizing electrical consumption in industrial facilities and manufacturing plants.</p>
              <a href="product-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Product Item -->

        </div>

      </div>
    </section><!-- End Products Section -->

    <!-- ======= Product Features Section ======= -->
    <section id="services-cards" class="services-cards">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Premium PLC Systems</h3>
            <p>High-performance programmable logic controllers designed for reliable industrial automation with advanced programming capabilities and robust hardware.</p>
            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Siemens S7-1200 & S7-1500 Series</span></li>
              <li><i class="bi bi-check2"></i> <span>Allen-Bradley CompactLogix & MicroLogix</span></li>
              <li><i class="bi bi-check2"></i> <span>Schneider Electric Modicon Series</span></li>
            </ul>
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <h3>Precision Sensor Solutions</h3>
            <p>Advanced sensor technology for accurate detection, measurement, and monitoring in harsh industrial environments with IP67/IP68 protection ratings.</p>

            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Inductive & Capacitive Proximity Sensors</span></li>
              <li><i class="bi bi-check2"></i> <span>Photoelectric & Laser Distance Sensors</span></li>
              <li><i class="bi bi-check2"></i> <span>Pressure & Temperature Transmitters</span></li>
            </ul>
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <h3>Electrical Control Panels</h3>
            <p>Complete range of panel components and enclosures for building custom control panels that meet industry standards and safety requirements.</p>
            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Motor Control Centers & Starters</span></li>
              <li><i class="bi bi-check2"></i> <span>Circuit Breakers & Protection Devices</span></li>
              <li><i class="bi bi-check2"></i> <span>Terminal Blocks & Connection Systems</span></li>
            </ul>
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <h3>Industrial Networking</h3>
            <p>Communication modules and networking solutions for seamless integration of automation devices using industry-standard protocols and interfaces.</p>
            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Ethernet & Profinet Communication</span></li>
              <li><i class="bi bi-check2"></i> <span>Modbus RTU & TCP Protocol Support</span></li>
              <li><i class="bi bi-check2"></i> <span>Industrial Wireless Solutions</span></li>
            </ul>
          </div><!-- End feature item-->

        </div>

      </div>
    </section><!-- End Product Features Section -->

    <!-- ======= Quality Assurance Section ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Quality Assurance & Genuine Product Guarantee</h3>
            <p>We ensure all our electrical automation products meet the highest quality standards and are sourced directly from authorized distributors. Every product comes with manufacturer warranty and technical documentation.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-shield-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Certified Products</a></h4>
                <p>All products are certified and comply with international standards including CE, UL, and IEC certifications for industrial applications.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-award flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Manufacturer Warranty</a></h4>
                <p>Comprehensive warranty coverage from original manufacturers with full technical support and replacement guarantee for defective products.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-truck flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Fast Delivery</a></h4>
                <p>Quick dispatch of in-stock items with reliable logistics partners ensuring safe delivery of sensitive automation components.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-headset flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Technical Support</a></h4>
                <p>Expert technical assistance for product selection, specifications, compatibility checks, and application-specific recommendations.</p>
              </div>
            </div><!-- End Icon Box -->
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services-2.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Quality Assurance Section -->

    <!-- ======= Product Applications Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Wide Range of Industrial Applications</h3>
            <p>Our electrical automation products are suitable for various industrial sectors including manufacturing, process industries, water treatment, packaging, and material handling systems.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-gear flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Manufacturing Automation</a></h4>
                <p>Complete automation solutions for production lines, assembly systems, and quality control processes in manufacturing facilities.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-droplet flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Process Control</a></h4>
                <p>Reliable components for chemical processing, water treatment, oil & gas, and other process industries requiring precise control and monitoring.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-box-seam flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Material Handling</a></h4>
                <p>Automation components for conveyor systems, packaging machinery, warehouses, and logistics applications with high reliability requirements.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-building flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Building Automation</a></h4>
                <p>Smart building solutions including HVAC control, lighting systems, access control, and energy management for commercial and industrial buildings.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Product Applications Section -->

    <!-- ======= Customer Reviews Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Customer Reviews</h2>
          <p>See what our customers say about the quality of our electrical automation products and the reliability of our service in delivering genuine components.</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Vikram Industries</h3>
                  <h4>Plant Engineer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Excellent quality products with genuine manufacturer warranty. We've been sourcing PLCs and sensors from Orison Engineering for our production line upgrades. Never had any quality issues.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Precision Manufacturing</h3>
                  <h4>Automation Engineer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Great selection of industrial sensors and control components. Their technical team helped us choose the right products for our specific application. Fast delivery and competitive pricing.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Metro Processing</h3>
                  <h4>Maintenance Head</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Reliable supplier for our spare parts requirements. All Siemens and Allen-Bradley products are genuine with proper documentation. Their inventory management ensures quick availability.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Advanced Systems</h3>
                  <h4>Project Manager</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Professional service with detailed technical specifications for each product. They supply exactly what's needed for our automation projects. Highly recommend for industrial components.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Global Engineering</h3>
                  <h4>Chief Engineer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Outstanding product quality and customer support. Their extensive range of automation products from leading brands makes them our go-to supplier for all electrical automation needs.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Customer Reviews Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>OrisonEngineering</h3>
              <p>
                Industrial Area, Sector 12<br>
                Noida, UP 201301, India<br><br>
                <strong>Phone:</strong> +91 98765 43210<br>
                <strong>Email:</strong> info@orisonengineering.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Product Categories</h4>
            <ul>
              <li><a href="#">PLCs & HMIs</a></li>
              <li><a href="#">Industrial Sensors</a></li>
              <li><a href="#">Control Components</a></li>
              <li><a href="#">Power Products</a></li>
              <li><a href="#">Automation Devices</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Popular Brands</h4>
            <ul>
              <li><a href="#">Siemens</a></li>
              <li><a href="#">Allen Bradley</a></li>
              <li><a href="#">Schneider Electric</a></li>
              <li><a href="#">Omron</a></li>
              <li><a href="#">ABB</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Product Catalog</a></li>
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Bulk Orders</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">Returns</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>OrisonEngineering</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp Button -->
  <div class="whatsapp-container">
    <a href="https://wa.me/+923018659791" target="_blank" class="whatsapp-btn d-flex align-items-center justify-content-center">
      <i class="bi bi-whatsapp"></i>
    </a>
    <div class="whatsapp-ripple"></div>
  </div>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>