<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UpConstruction Bootstrap Template - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">



  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="/assets/img/logo.png" alt="Orison Engineering Logo" style="max-height: auto;">
      </a>


      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products & Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Contact</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Contact</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-map"></i>
              <h3>Our Address</h3>
              <p>Lahore , Faislabad , Karachi</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>Sales.orisonengg@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>0333-4952060</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">

          <div class="col-lg-6 ">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435519.22746628655!2d74.00471728359536!3d31.483103665446107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xa23b3dcbfd87c7bc!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1640271331000!5m2!1sen!2s"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="https://formspree.io/f/xgvypjgk" method="post" role="form" class="php-email-form" id="contactForm">
              <!-- Hidden field to specify recipient email -->
              <input type="hidden" name="_to" value="meharamir985@gmail.com">
              <!-- Honeypot field for spam protection -->
              <input type="text" name="_gotcha" style="display:none" />
              <!-- Custom redirect after form submission (optional) -->
              <input type="hidden" name="_next" value="thank-you.html">
              
              <div class="row gy-4">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>
                <span style="color: white;">Orison</span>
                <span style="color: var(--color-primary);">-Engineering</span>
              </h3>

              <p>
                Industrial Area, Sector 12 <br>
                Noida, UP 201301, India<br><br>
                <strong>Phone:</strong> +91 98765 43210<br>
                <strong>Email:</strong> info@orisonengineering.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Product Categories</h4>
            <ul>
              <li><a href="#">PLCs & HMIs</a></li>
              <li><a href="#">Industrial Sensors</a></li>
              <li><a href="#">Control Components</a></li>
              <li><a href="#">Power Products</a></li>
              <li><a href="#">Automation Devices</a></li>
            </ul>
          </div> -->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Popular Brands</h4>
            <ul>
              <li><a href="#">Siemens</a></li>
              <li><a href="#">Allen Bradley</a></li>
              <li><a href="#">Schneider Electric</a></li>
              <li><a href="#">Omron</a></li>
              <li><a href="#">ABB</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Product Catalog</a></li>
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Bulk Orders</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">Returns</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>OrisonEngineering</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp Button -->
  <div class="whatsapp-container">
    <a href="https://wa.me/+923018659791" target="_blank" class="whatsapp-btn d-flex align-items-center justify-content-center">
      <i class="bi bi-whatsapp"></i>
    </a>
    <div class="whatsapp-ripple"></div>
  </div>

  <style>
    /* Scroll Top Button - Left Side */
    .scroll-top {
      bottom: 15px;
      left: 15px;
      right: auto;
    }

    /* WhatsApp Button - Right Side */
    .whatsapp-container {
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 99999;
    }

    .whatsapp-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
      color: white;
      border-radius: 50%;
      text-decoration: none;
      font-size: 26px;
      box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      z-index: 2;
      transition: all 0.3s ease;
      animation: subtle-pulse 3s ease-in-out infinite;
    }

    .whatsapp-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
      color: white;
      background: linear-gradient(135deg, #25D366 0%, #20c55e 100%);
    }

    .whatsapp-btn:active {
      transform: scale(0.95);
    }

    .whatsapp-btn i {
      line-height: 1;
    }

    .whatsapp-ripple {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      border: 2px solid #25D366;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: gentle-ripple 4s infinite;
      opacity: 0;
    }

    @keyframes subtle-pulse {
      0%, 100% {
        box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      }
      50% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
      }
    }

    @keyframes gentle-ripple {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.6;
        border-width: 2px;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
        border-width: 0px;
      }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .scroll-top {
        bottom: 10px;
        left: 10px;
      }
       .logo img{
        height: 60px !important;
      }

      
      .whatsapp-container {
        bottom: 10px;
        right: 10px;
      }
      
      .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 24px;
      }

      .whatsapp-ripple {
        width: 55px;
        height: 55px;
      }
    }
  </style>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Custom Formspree JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('contactForm');
      const loading = document.querySelector('.loading');
      const errorMessage = document.querySelector('.error-message');
      const sentMessage = document.querySelector('.sent-message');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading state
        loading.style.display = 'block';
        errorMessage.style.display = 'none';
        sentMessage.style.display = 'none';
        
        // Get form data
        const formData = new FormData(form);
        
        // Submit to Formspree
        fetch(form.action, {
          method: 'POST',
          body: formData,
          headers: {
            'Accept': 'application/json'
          }
        })
        .then(response => {
          loading.style.display = 'none';
          
          if (response.ok) {
            sentMessage.style.display = 'block';
            form.reset();
          } else {
            return response.json().then(data => {
              if (Object.hasOwnProperty.call(data, 'errors')) {
                errorMessage.innerHTML = data.errors.map(error => error.message).join(', ');
              } else {
                errorMessage.innerHTML = 'Oops! There was a problem submitting your form';
              }
              errorMessage.style.display = 'block';
            });
          }
        })
        .catch(error => {
          loading.style.display = 'none';
          errorMessage.innerHTML = 'Oops! There was a problem submitting your form';
          errorMessage.style.display = 'block';
        });
      });
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>