<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UpConstruction Bootstrap Template - Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Scroll Top Button - Left Side */
    .scroll-top {
      bottom: 15px;
      left: 15px;
      right: auto;
    }

    /* WhatsApp Button - Right Side */
    .whatsapp-container {
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 99999;
    }

    .whatsapp-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
      color: white;
      border-radius: 50%;
      text-decoration: none;
      font-size: 26px;
      box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      z-index: 2;
      transition: all 0.3s ease;
      animation: subtle-pulse 3s ease-in-out infinite;
    }

    .whatsapp-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
      color: white;
      background: linear-gradient(135deg, #25D366 0%, #20c55e 100%);
    }

    .whatsapp-btn:active {
      transform: scale(0.95);
    }

    .whatsapp-btn i {
      line-height: 1;
    }

    .whatsapp-ripple {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      border: 2px solid #25D366;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: gentle-ripple 4s infinite;
      opacity: 0;
    }

    @keyframes subtle-pulse {
      0%, 100% {
        box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
      }
      50% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
      }
    }

    @keyframes gentle-ripple {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.6;
        border-width: 2px;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
        border-width: 0px;
      }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .scroll-top {
        bottom: 10px;
        left: 10px;
      }
      
      .whatsapp-container {
        bottom: 10px;
        right: 10px;
      }
      
      .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 24px;
      }
       .logo img{
        height: 60px !important;
      }


      .whatsapp-ripple {
        width: 55px;
        height: 55px;
      }
    }
  </style>

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="/assets/img/logo.png" alt="Orison Engineering Logo" style="max-height: auto;">
      </a>


      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products & Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Projects</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Projects</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">
         <div class="section-header">
          <h2>Products & Services</h2>
          <p>Browse our extensive catalog of electrical automation products from leading manufacturers. All products
            come with manufacturer warranty and technical support.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
          data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-plc">Switches & Sensors</li>
            <li data-filter=".filter-controls">VFD's</li>
            <li data-filter=".filter-power">Level</li>
            <li data-filter=".filter-motor">Electric Motors</li>

          </ul><!-- End Products Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-plc">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earthquake Sensors</h4>
                  <!-- <p>Compact programmable logic controller</p> -->
                  <a href="assets/img/switch1.jpg" title="Earthquake Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-motor">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earthquake Sensors</h4>
                  <p>Compact programmable logic controller</p>
                  <a href="assets/img/switch1.jpg" title="Earthquake Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-sensors">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Proximity Sensors</h4>
                  <p>Inductive and capacitive proximity sensors</p>
                  <a href="assets/img/projects/construction-1.jpg" title="Proximity Sensors"
                    data-gallery="portfolio-gallery-sensors" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div>End Products Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-controls">
              <div class="portfolio-content h-100">
                <img src="assets/img/vfd1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VFD</h4>
                  <!-- <p>Industrial control relays and contactors</p> -->
                  <a href="assets/img/vfd1.jpg" title="VFD" data-gallery="portfolio-gallery-controls"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Pressure & Differential Pressure Transmitters
                  </h4>
                  <!-- <p>Switching mode power supplies</p> -->
                  <a href="assets/img/level1.jpg" title="Pressure & Differential Pressure Transmitters
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-plc">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Distance Sensors</h4>
                  <!-- <p>Human Machine Interface panels</p> -->
                  <a href="assets/img/switch3.jpg" title="Distance Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-sensors">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Temperature Sensors</h4>
                  <p>RTD and thermocouple sensors</p>
                  <a href="assets/img/projects/construction-2.jpg" title="Temperature Sensors"
                    data-gallery="portfolio-gallery-sensors" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-controls">
              <div class="portfolio-content h-100">
                <img src="assets/img/vfd2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VFD</h4>
                  <!-- <p>Direct online and soft starters</p> -->
                  <a href="assets/img/vfd2.jpeg" title="VFD" data-gallery="portfolio-gallery-controls"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-plc">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Proximity Sensors</h4>
                  <!-- <p>Human Machine Interface panels</p> -->
                  <a href="assets/img/switch3.jpg" title="Proximity Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-controls">
              <div class="portfolio-content h-100">
                <img src="assets/img/vfd3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VFD</h4>
                  <!-- <p>Direct online and soft starters</p> -->
                  <a href="assets/img/vfd3.jpg" title="VFD" data-gallery="portfolio-gallery-controls"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>

                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Remote Seal Transmitters
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level2.jpg" title="Remote Seal Transmitters
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-plc">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Proximity Sensors
                  </h4>
                  <!-- <p>Human Machine Interface panels</p> -->
                  <a href="assets/img/switch4.jpg" title="Proximity Sensors

" data-gallery="portfolio-gallery-plc" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Flanged Transmitters
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level3.jpg" title="Flanged Transmitters
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-plc">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch5.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>GF
                  </h4>
                  <!-- <p>Human Machine Interface panels</p> -->
                  <a href="assets/img/switch5.jpeg" title="GF
" data-gallery="portfolio-gallery-plc" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Pneumatic Transmitters
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level4.jpg" title="Pneumatic Transmitters
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-plc">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch6.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>GF</h4>
                  <!-- <p>Human Machine Interface panels</p> -->
                  <a href="assets/img/switch6.jpeg" title="GF" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Level Transmitters
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level5.jpg" title="Level Transmitters
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-motor">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earthquake Sensors</h4>
                  <p>Compact programmable logic controller</p>
                  <a href="assets/img/switch1.jpg" title="Earthquake Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-plc">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Limit Switches
                  </h4>
                  <!-- <p>Human Machine Interface panels</p> -->
                  <a href="assets/img/switch7.jpg" title="Limit Switches
" data-gallery="portfolio-gallery-plc" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-motor">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earthquake Sensors</h4>
                  <p>Compact programmable logic controller</p>
                  <a href="assets/img/switch1.jpg" title="Earthquake Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Level Gauge with Transmitters and Switches
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level6.jpg" title="Level Gauge with Transmitters and Switches
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ultrasonic Level Transmitters and Switches
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level7.jpg" title="Ultrasonic Level Transmitters and Switches
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-motor">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earthquake Sensors</h4>
                  <p>Compact programmable logic controller</p>
                  <a href="assets/img/switch1.jpg" title="Earthquake Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level8.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Level Transmitters
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level8.jpg" title="Level Transmitters
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Level Transmitters
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level9.jpg" title="Level Transmitters
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-motor">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earthquake Sensors</h4>
                  <p>Compact programmable logic controller</p>
                  <a href="assets/img/switch1.jpg" title="Earthquake Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level10.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Level Switch
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level10.jpg" title="Level Switch
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level11.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Level Switch
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level11.jpg" title="Level Switch
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-motor">
              <div class="portfolio-content h-100">
                <img src="assets/img/switch1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earthquake Sensors</h4>
                  <p>Compact programmable logic controller</p>
                  <a href="assets/img/switch1.jpg" title="Earthquake Sensors" data-gallery="portfolio-gallery-plc"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-power">
              <div class="portfolio-content h-100">
                <img src="assets/img/level12.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Level Switch
                  </h4>
                  <!-- <p>Digital energy monitoring devices</p> -->
                  <a href="assets/img/level12.jpg" title="Level Switch
" data-gallery="portfolio-gallery-power" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="product-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Products Item -->

          </div><!-- End Products Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>
                <span style="color: white;">Orison</span>
                <span style="color: var(--color-primary);">-Engineering</span>
              </h3>

              <p>
                Industrial Area, Sector 12 <br>
                Noida, UP 201301, India<br><br>
                <strong>Phone:</strong> +91 98765 43210<br>
                <strong>Email:</strong> info@orisonengineering.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Product Categories</h4>
            <ul>
              <li><a href="#">PLCs & HMIs</a></li>
              <li><a href="#">Industrial Sensors</a></li>
              <li><a href="#">Control Components</a></li>
              <li><a href="#">Power Products</a></li>
              <li><a href="#">Automation Devices</a></li>
            </ul>
          </div> -->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Popular Brands</h4>
            <ul>
              <li><a href="#">Siemens</a></li>
              <li><a href="#">Allen Bradley</a></li>
              <li><a href="#">Schneider Electric</a></li>
              <li><a href="#">Omron</a></li>
              <li><a href="#">ABB</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Product Catalog</a></li>
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Bulk Orders</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">Returns</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>OrisonEngineering</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp Button -->
  <div class="whatsapp-container">
    <a href="https://wa.me/+923018659791" target="_blank" class="whatsapp-btn d-flex align-items-center justify-content-center">
      <i class="bi bi-whatsapp"></i>
    </a>
    <div class="whatsapp-ripple"></div>
  </div>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>