<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UpConstruction Bootstrap Template - Service Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>UpConstruction<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Service Details</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Service Details</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Service Details Section ======= -->
    <section id="service-details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="services-list">
              <a href="javascript:void(0)" class="active" onclick="loadService('plc')">PLC & HMI Programming</a>
              <a href="javascript:void(0)" onclick="loadService('control')">Control Panel Design</a>
              <a href="javascript:void(0)" onclick="loadService('energy')">Energy Management Systems</a>
              <a href="javascript:void(0)" onclick="loadService('scada')">SCADA System Integration</a>
              <a href="javascript:void(0)" onclick="loadService('sensors')">Industrial Sensors & Devices</a>
              <a href="javascript:void(0)" onclick="loadService('maintenance')">Maintenance & Support</a>
            </div>

            <h4>Professional Electrical Automation Solutions</h4>
            <p>We provide comprehensive electrical automation solutions, from control systems to energy-efficient technologies, designed to elevate industrial performance and safety with cutting-edge technology and expert implementation.</p>
          </div>

          <div class="col-lg-8">
            <div id="service-content">
              <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="PLC Programming" class="img-fluid services-img">
              <h3>Custom Programmable Logic Controller (PLC) and Human-Machine Interface (HMI) Development</h3>
              <p>
                Our PLC & HMI programming services deliver precise and scalable industrial automation solutions tailored to your specific operational requirements. We specialize in developing custom control systems that enhance productivity, ensure safety, and provide intuitive user interfaces for seamless operation across various industrial applications.
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Custom PLC programming for all major brands including Siemens, Allen-Bradley, Schneider Electric, and Mitsubishi</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Intuitive HMI design with real-time monitoring, trending, and alarm management capabilities</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Seamless integration with existing systems, equipment, and communication protocols</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Advanced safety programming with SIL-rated safety functions and redundancy</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Remote access capabilities for monitoring and troubleshooting</span></li>
              </ul>
              <p>
                Our experienced team of certified engineers ensures that every PLC program is thoroughly tested, validated, and optimized for maximum efficiency and reliability. We follow industry best practices, international standards (IEC 61131-3), and safety protocols to deliver systems that exceed your operational expectations.
              </p>
              <p>
                From simple machine control applications to complex multi-zone manufacturing processes, our PLC & HMI solutions are designed to improve operational efficiency, reduce downtime, enhance safety, and provide operators with powerful tools for effective system management. We offer comprehensive documentation, operator training, maintenance support, and ongoing technical assistance to ensure the long-term success of your automation investment.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Service Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>UpConstruction</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">PLC Programming</a></li>
              <li><a href="#">Control Panel Design</a></li>
              <li><a href="#">Energy Management</a></li>
              <li><a href="#">SCADA Integration</a></li>
              <li><a href="#">Industrial Sensors</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Automation Solutions</h4>
            <ul>
              <li><a href="#">Industrial Automation</a></li>
              <li><a href="#">Process Control</a></li>
              <li><a href="#">System Integration</a></li>
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Maintenance Services</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Industries</h4>
            <ul>
              <li><a href="#">Manufacturing</a></li>
              <li><a href="#">Oil & Gas</a></li>
              <li><a href="#">Water Treatment</a></li>
              <li><a href="#">Food Processing</a></li>
              <li><a href="#">Pharmaceuticals</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>UpConstruction</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a
            href="https://themewagon.com">ThemeWagon</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    const serviceContent = {
      plc: {
        image: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
        alt: "PLC Programming",
        title: "Custom Programmable Logic Controller (PLC) and Human-Machine Interface (HMI) Development",
        description: "Our PLC & HMI programming services deliver precise and scalable industrial automation solutions tailored to your specific operational requirements. We specialize in developing custom control systems that enhance productivity, ensure safety, and provide intuitive user interfaces for seamless operation across various industrial applications.",
        features: [
          "Custom PLC programming for all major brands including Siemens, Allen-Bradley, Schneider Electric, and Mitsubishi",
          "Intuitive HMI design with real-time monitoring, trending, and alarm management capabilities",
          "Seamless integration with existing systems, equipment, and communication protocols",
          "Advanced safety programming with SIL-rated safety functions and redundancy",
          "Remote access capabilities for monitoring and troubleshooting"
        ],
        details: [
          "Our experienced team of certified engineers ensures that every PLC program is thoroughly tested, validated, and optimized for maximum efficiency and reliability. We follow industry best practices, international standards (IEC 61131-3), and safety protocols to deliver systems that exceed your operational expectations.",
          "From simple machine control applications to complex multi-zone manufacturing processes, our PLC & HMI solutions are designed to improve operational efficiency, reduce downtime, enhance safety, and provide operators with powerful tools for effective system management. We offer comprehensive documentation, operator training, maintenance support, and ongoing technical assistance to ensure the long-term success of your automation investment."
        ]
      },
      control: {
        image: "https://images.unsplash.com/photo-1621905251189-08b45d6a269e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
        alt: "Control Panel Design",
        title: "Professional Control Panel Design and Manufacturing Solutions",
        description: "We design and fabricate high-quality control panels customized to meet your specific application needs and comply with rigorous industrial standards. Our control panels are engineered with precision and built using premium components to ensure reliable, safe operation in the most demanding industrial environments.",
        features: [
          "Custom control panel design and engineering tailored to your exact specifications and requirements",
          "Full compliance with UL, CSA, CE, and other relevant international safety and quality standards",
          "Premium quality components from leading manufacturers for maximum reliability and longevity",
          "Advanced cable management and labeling systems for easy maintenance and troubleshooting",
          "Comprehensive testing and quality assurance procedures before delivery"
        ],
        details: [
          "Our comprehensive control panel solutions encompass every aspect from initial electrical design and component selection to precise wiring, rigorous testing, and detailed documentation. We collaborate closely with clients throughout the entire process to fully understand their specific operational needs and deliver panels that integrate seamlessly with existing systems and infrastructure.",
          "Each control panel undergoes extensive quality control testing including electrical safety tests, functionality verification, and environmental stress testing to ensure optimal performance and safety compliance. We provide detailed documentation packages including electrical schematics, component specifications, installation guides, operation manuals, and preventive maintenance procedures to support efficient long-term operation and facilitate troubleshooting when needed."
        ]
      },
      energy: {
        image: "https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
        alt: "Energy Management Systems",
        title: "Advanced Smart Energy Monitoring and Management Systems",
        description: "We implement comprehensive smart energy monitoring systems that help industries track, analyze, and optimize their energy consumption for maximum efficiency and cost savings. Our advanced energy management solutions provide real-time insights, predictive analytics, and automated controls to significantly reduce operational costs and environmental impact.",
        features: [
          "Real-time energy monitoring and data acquisition systems with advanced metering infrastructure",
          "Sophisticated analytics and comprehensive reporting tools for detailed energy optimization insights",
          "Automated demand response and intelligent load management capabilities",
          "Integration with renewable energy sources and energy storage systems",
          "Power quality monitoring and harmonics analysis for equipment protection"
        ],
        details: [
          "Our state-of-the-art energy management systems utilize cutting-edge smart meters, sensors, and IoT monitoring devices to provide comprehensive visibility into energy consumption patterns, power quality metrics, and operational efficiency indicators. The intelligent system automatically identifies inefficiencies, peak demand periods, and optimization opportunities while providing actionable recommendations for immediate and long-term improvements.",
          "With our intelligent energy management platform, organizations can achieve substantial cost savings (typically 15-30% reduction), improve sustainability metrics, meet corporate environmental goals, and ensure compliance with energy regulations and utility requirements. The system supports seamless integration with solar panels, wind systems, battery storage, and other renewable energy sources for maximum operational flexibility and energy independence."
        ]
      },
      scada: {
        image: "https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
        alt: "SCADA System Integration",
        title: "Comprehensive SCADA System Integration and Implementation Services",
        description: "We provide seamless integration of advanced SCADA (Supervisory Control and Data Acquisition) systems for comprehensive remote monitoring, real-time data acquisition, and intelligent decision-making capabilities in complex industrial environments. Our SCADA solutions enable centralized control and monitoring of distributed industrial processes with enhanced operational visibility.",
        features: [
          "Complete SCADA system design, development, and implementation from concept to commissioning",
          "Real-time data acquisition with high-speed communication and redundant data logging capabilities",
          "Seamless integration with existing PLCs, RTUs, sensors, and legacy control systems",
          "Advanced alarm management system with intelligent filtering and escalation procedures",
          "Secure remote access capabilities with robust cybersecurity measures and user authentication"
        ],
        details: [
          "Our comprehensive SCADA solutions enable operators and management teams to monitor and control complex industrial processes from centralized control rooms or remote locations, significantly improving operational efficiency and reducing the need for on-site personnel. The systems provide extensive historical data logging, sophisticated alarm management, real-time trending capabilities, and automated reporting functions that support informed decision-making and regulatory compliance requirements.",
          "We specialize in integrating SCADA systems with diverse communication protocols including Modbus, Ethernet/IP, Profibus, DNP3, and OPC-UA, ensuring compatibility with both modern equipment and legacy systems. Our solutions incorporate advanced redundancy architectures, comprehensive cybersecurity measures including firewalls and VPNs, and disaster recovery capabilities to ensure reliable and secure operation in mission-critical industrial applications."
        ]
      },
      sensors: {
        image: "https://images.unsplash.com/photo-1562654501-a0ccc0fc3fb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
        alt: "Industrial Sensors and Devices",
        title: "Comprehensive Industrial Sensors and Automation Devices Supply and Integration",
        description: "We provide complete supply, configuration, and integration services for industrial sensors, relays, timers, and automation devices that are essential for modern smart factory operations. Our extensive product portfolio and technical expertise ensure optimal performance and reliability for diverse industrial sensing and control applications.",
        features: [
          "Extensive range of industrial sensors including temperature, pressure, flow, level, proximity, and vibration sensors",
          "Complete selection of relays, timers, contactors, and control devices for comprehensive automated system operation",
          "Expert consultation, configuration, calibration, and integration services for optimal system performance",
          "Condition monitoring sensors and predictive maintenance solutions for equipment health monitoring",
          "Wireless sensor networks and IoT connectivity solutions for modern industrial applications"
        ],
        details: [
          "Our comprehensive inventory includes premium sensors and automation devices from leading global manufacturers such as Siemens, Schneider Electric, Honeywell, Endress+Hauser, and Rockwell Automation, ensuring maximum compatibility, reliability, and performance for diverse industrial applications across multiple sectors. We provide expert technical consultation and application engineering support to help clients select the most appropriate components for their specific operational requirements, environmental conditions, and performance specifications.",
          "Beyond product supply, we offer complete turnkey services including professional configuration, precise calibration, seamless system integration, and comprehensive commissioning to ensure that all sensors and devices operate optimally within your automation infrastructure. Our experienced technical team provides ongoing support services including preventive maintenance programs, troubleshooting assistance, system upgrades, and replacement part management to maximize system uptime and operational efficiency throughout the equipment lifecycle."
        ]
      },
      maintenance: {
        image: "https://images.unsplash.com/photo-1581092160562-40aa08e78837?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
        alt: "Maintenance and Support Services",
        title: "Comprehensive Maintenance and Technical Support Services for Industrial Automation",
        description: "We provide ongoing technical support and comprehensive preventive maintenance services designed to ensure your automation systems operate smoothly with minimal downtime and maximum efficiency. Our structured maintenance programs are specifically tailored to maximize system reliability, extend equipment lifecycles, and optimize overall operational performance.",
        features: [
          "Customized preventive maintenance programs tailored to your specific equipment types and operational requirements",
          "24/7 technical support hotline and emergency response services with guaranteed response times",
          "Performance optimization services and system upgrades to maintain peak operational efficiency",
          "Comprehensive spare parts management and inventory optimization programs",
          "Detailed maintenance documentation and performance tracking with predictive analytics"
        ],
        details: [
          "Our comprehensive maintenance services include scheduled inspections, preventive testing, precision calibration, component replacement, software updates, and performance optimization procedures designed to identify and address potential issues before they cause costly system failures or production disruptions. We maintain detailed maintenance records, trending analysis, and provide data-driven recommendations for system improvements and upgrade opportunities.",
          "Our team of highly experienced and certified technicians are trained on the latest automation technologies and maintain expertise across multiple platforms and manufacturers. We provide rapid emergency response services to minimize downtime, comprehensive training programs for your maintenance staff to enhance their technical skills and knowledge, and ongoing technical support to ensure your automation systems continue to deliver optimal performance and reliability throughout their operational lifecycle."
        ]
      }
    };

    function loadService(serviceKey) {
      const content = serviceContent[serviceKey];
      const serviceContentDiv = document.getElementById('service-content');
      
      // Update active link
      document.querySelectorAll('.services-list a').forEach(link => {
        link.classList.remove('active');
      });
      event.target.classList.add('active');
      
      // Update content with service-specific image
      serviceContentDiv.innerHTML = `
        <img src="${content.image}" alt="${content.alt}" class="img-fluid services-img">
        <h3>${content.title}</h3>
        <p>${content.description}</p>
        <ul>
          ${content.features.map(feature => `<li><i class="bi bi-check-circle"></i> <span>${feature}</span></li>`).join('')}
        </ul>
        ${content.details.map(detail => `<p>${detail}</p>`).join('')}
      `;
    }
  </script>

</body>

</html>